╔══════════════════════════════════════════════════════════════════════════╗
║            ST7789 DISPLAY - QUICK WIRING GUIDE (90° Rotation)            ║
║                         Raspberry Pi 4B                                  ║
╚══════════════════════════════════════════════════════════════════════════╝

YOUR DISPLAY HAS 8 PINS IN THIS ORDER:

Display Side                           Raspberry Pi Side
┌──────────────┐                      ┌──────────────────────────┐
│              │                      │                          │
│  [1] GND     │─────────────────────→│  Pin 6  (GND)            │
│  [2] VCC     │─────────────────────→│  Pin 1  (3.3V)  ⚠️ NOT 5V│
│  [3] SCL     │─────────────────────→│  Pin 23 (GPIO 11 - SCLK) │
│  [4] SDA     │─────────────────────→│  Pin 19 (GPIO 10 - MOSI) │
│  [5] RES     │─────────────────────→│  Pin 18 (GPIO 24)        │
│  [6] DC/RS   │─────────────────────→│  Pin 22 (GPIO 25)        │
│  [7] CS      │─────────────────────→│  Pin 24 (GPIO 8 - CE0)   │
│  [8] BL      │─────────────────────→│  Pin 12 (GPIO 18)        │
│              │                      │                          │
└──────────────┘                      └──────────────────────────┘

SIMPLE CONNECTION TABLE:
┌─────────────────────────────────────────────────────────────────┐
│ Display Pin 1 (GND)   →  Raspberry Pi Pin 6  (GND)             │
│ Display Pin 2 (VCC)   →  Raspberry Pi Pin 1  (3.3V) ⚠️         │
│ Display Pin 3 (SCL)   →  Raspberry Pi Pin 23 (GPIO 11)         │
│ Display Pin 4 (SDA)   →  Raspberry Pi Pin 19 (GPIO 10)         │
│ Display Pin 5 (RES)   →  Raspberry Pi Pin 18 (GPIO 24)         │
│ Display Pin 6 (DC/RS) →  Raspberry Pi Pin 22 (GPIO 25)         │
│ Display Pin 7 (CS)    →  Raspberry Pi Pin 24 (GPIO 8)          │
│ Display Pin 8 (BL)    →  Raspberry Pi Pin 12 (GPIO 18)         │
└─────────────────────────────────────────────────────────────────┘

⚠️  CRITICAL: Use 3.3V on Pin 1, NOT 5V! 5V will damage the display!

RASPBERRY PI PIN LAYOUT (Looking at board from above, USB ports at bottom):

         3.3V [●1    2●] 5V
              [●3    4●] 5V
              [●5    6●] GND ◄── Display Pin 1 (GND)
              [●7    8●]
              [●9   10●]
              [●11  12●] GPIO18 ◄── Display Pin 8 (BL)
              [●13  14●]
              [●15  16●]
         3.3V [●17  18●] GPIO24 ◄── Display Pin 5 (RES)
      GPIO10  [●19  20●]         ◄── Display Pin 4 (SDA)
              [●21  22●] GPIO25  ◄── Display Pin 6 (DC/RS)
      GPIO11  [●23  24●] GPIO8   ◄── Display Pin 3 (SCL), Pin 7 (CS)
              [●25  26●]
              [●27  28●]
              [●29  30●]
              [●31  32●]
              [●33  34●]
              [●35  36●]
              [●37  38●]
              [●39  40●]

WIRING CHECKLIST (Check before powering on!):
┌────────────────────────────────────────────────────┐
│ [ ] Display Pin 1 (GND)   → RPi Pin 6  (GND)       │
│ [ ] Display Pin 2 (VCC)   → RPi Pin 1  (3.3V) ⚠️   │
│ [ ] Display Pin 3 (SCL)   → RPi Pin 23 (GPIO 11)   │
│ [ ] Display Pin 4 (SDA)   → RPi Pin 19 (GPIO 10)   │
│ [ ] Display Pin 5 (RES)   → RPi Pin 18 (GPIO 24)   │
│ [ ] Display Pin 6 (DC/RS) → RPi Pin 22 (GPIO 25)   │
│ [ ] Display Pin 7 (CS)    → RPi Pin 24 (GPIO 8)    │
│ [ ] Display Pin 8 (BL)    → RPi Pin 12 (GPIO 18)   │
│                                                     │
│ [ ] All connections are secure                     │
│ [ ] No pins are touching each other                │
│ [ ] VCC is connected to 3.3V NOT 5V               │
└────────────────────────────────────────────────────┘

AFTER WIRING:
1. Enable SPI: sudo raspi-config → Interface Options → SPI → Yes
2. Reboot: sudo reboot
3. Build: ./build.sh
4. Test: sudo ./test_display
5. Run: sudo ./start.sh

TROUBLESHOOTING:
- Black screen? Check VCC (3.3V) and GND connections, check BL wire
- Permission error? Run with sudo or: sudo usermod -a -G gpio,spi $USER
- SPI error? Enable in raspi-config and reboot
- Garbled display? Check SCL (Pin 3) and SDA (Pin 4) connections

═══════════════════════════════════════════════════════════════════════════
